# Configuration file

##########################################################################################################
# armour effects
#--------------------------------------------------------------------------------------------------------#
# Set potion effects to apply when someone has a certain amount of armour on.
##########################################################################################################

"armour effects" {
    # What effects does a certain amount of armour points give?
    S:"Format: armourPoints|modID:potionID/amplifier" <
        10|minecraft:slowness/1
     >
}


