# Configuration file

general {
    # How many crafting steps you can do.
    # A value greater than 1 enables multi-stage crafting, meaning you can crafting a pickaxe just from planks by going through intermediate steps to craft sticks.
    # Higher values may slowdown crafting.
    # Currently not-implemented, so changing this does nothing.
    # Min: 1
    # Max: 1
    I:CraftingDepth=1

    # The distance (in blocks) one needs to be to a crafting table to unlock 3x3 recipes.
    # Set to a negative value to always allow 3x3 recipes.
    # A zero value will never allow 3x3 recipes.
    # A crafting table is looked for in this radius every RecipeCheckFrequency ticks and on gui open.
    # Increasing this will have a (small) negative effect on performance.
    # Min: -1
    # Max: 10
    I:CraftingTableRadius=-1

    # Enables hooking the QuickerCrafting keybind into the inventory keybind.
    # Disabling this means that pressing the QuickerCrafting keybind will no longer close the GuiContainer to match vanilla inventory keybind functionality.
    # You shouldn't have to disable this (unless you don't like it), and if you need to please give me a bug report.
    B:HookCraftingKeybind=true

    # Should we play the anvil sound on every craft?
    B:PlayCraftSound=true

    # How frequent to update the crafting recipes in the background, in ticks.
    # Lower values incur higher performance hits.
    # Default is once every 20 ticks (about once a second).
    # Min: 1
    # Max: 2147483647
    I:RecipeCheckFrequency=20

    # Enables the button in the inventory to switch to the QuickerCrafting menu.
    B:ShouldDisplayQuickerCraftingButton=true

    instance {
    }

}


