# Configuration file

biomes {
    # gui.config.biomes.ancientTaiga_rarity.comment
    I:ancientTaiga_rarity=3

    # gui.config.biomes.ancientTaigaHills_rarity.comment
    I:ancientTaigaHills_rarity=2

    # gui.config.biomes.ancientColdTaiga_rarity.comment
    I:ancientColdTaiga_rarity=3

    # gui.config.biomes.ancientColdTaigaHills_rarity.comment
    I:ancientColdTaigaHills_rarity=2

    # gui.config.biomes.ancientRedwoodTaiga_rarity.comment
    I:ancientRedwoodTaiga_rarity=3

    # gui.config.biomes.ancientRedwoodTaigaHills_rarity.comment
    I:ancientRedwoodTaigaHills_rarity=2

    # gui.config.biomes.ancientOakForest_rarity.comment
    I:ancientOakForest_rarity=3

    # gui.config.biomes.ancientOakHills_rarity.comment
    I:ancientOakHills_rarity=2

    # gui.config.biomes.ancientBirchForest_rarity.comment
    I:ancientBirchForest_rarity=3

    # gui.config.biomes.ancientBirchHills_rarity.comment
    I:ancientBirchHills_rarity=2

    # gui.config.biomes.ancientRoofedForest_rarity.comment
    I:ancientRoofedForest_rarity=3

    # gui.config.biomes.ashWoods_rarity.comment
    I:ashWoods_rarity=6

    # gui.config.biomes.autumnWoods_rarity.comment
    I:autumnWoods_rarity=6

    # gui.config.biomes.bandedDesert_rarity.comment
    I:bandedDesert_rarity=4

    # gui.config.biomes.desertCanyons_rarity.comment
    I:desertCanyons_rarity=4

    # gui.config.biomes.desertUplands_rarity.comment
    I:desertUplands_rarity=4

    # gui.config.biomes.elderGrove_rarity.comment
    I:elderGrove_rarity=5

    # gui.config.biomes.mountainousJungle_rarity.comment
    I:mountainousJungle_rarity=4

    # gui.config.biomes.riverLands_rarity.comment
    I:riverLands_rarity=4

    # gui.config.biomes.sinisterSwamp_rarity.comment
    I:sinisterSwamp_rarity=4

    # gui.config.biomes.strangeHills_rarity.comment
    I:strangeHills_rarity=4

    # gui.config.biomes.wetlands_rarity.comment
    I:wetlands_rarity=3
}


ores {
    # gui.config.ores.amethystDirt_rarity.comment
    I:amethystDirt_rarity=15

    # gui.config.ores.amethystDirt_minVein.comment
    I:amethystDirt_minVein=1

    # gui.config.ores.amethystDirt_maxVein.comment
    I:amethystDirt_maxVein=8

    # gui.config.ores.amethystEnd_rarity.comment
    I:amethystEnd_rarity=15

    # gui.config.ores.amethystEnd_minVein.comment
    I:amethystEnd_minVein=1

    # gui.config.ores.amethystEnd_maxVein.comment
    I:amethystEnd_maxVein=8

    # gui.config.ores.citrine_rarity.comment
    I:citrine_rarity=2

    # gui.config.ores.citrine_minVein.comment
    I:citrine_minVein=1

    # gui.config.ores.citrine_maxVein.comment
    I:citrine_maxVein=8

    # gui.config.ores.copper_rarity.comment
    I:copper_rarity=8

    # gui.config.ores.copper_minVein.comment
    I:copper_minVein=1

    # gui.config.ores.copper_maxVein.comment
    I:copper_maxVein=8

    # gui.config.ores.garnet_rarity.comment
    I:garnet_rarity=2

    # gui.config.ores.garnet_minVein.comment
    I:garnet_minVein=1

    # gui.config.ores.garnet_maxVein.comment
    I:garnet_maxVein=8

    # gui.config.ores.jade_rarity.comment
    I:jade_rarity=2

    # gui.config.ores.jade_minVein.comment
    I:jade_minVein=1

    # gui.config.ores.jade_maxVein.comment
    I:jade_maxVein=8

    # gui.config.ores.lead_rarity.comment
    I:lead_rarity=8

    # gui.config.ores.lead_minVein.comment
    I:lead_minVein=1

    # gui.config.ores.lead_maxVein.comment
    I:lead_maxVein=8

    # gui.config.ores.onyx_rarity.comment
    I:onyx_rarity=2

    # gui.config.ores.onyx_minVein.comment
    I:onyx_minVein=1

    # gui.config.ores.onyx_maxVein.comment
    I:onyx_maxVein=8

    # gui.config.ores.opal_rarity.comment
    I:opal_rarity=4

    # gui.config.ores.opal_minVein.comment
    I:opal_minVein=1

    # gui.config.ores.opal_maxVein.comment
    I:opal_maxVein=8

    # gui.config.ores.pearl_rarity.comment
    I:pearl_rarity=10

    # gui.config.ores.pearl_minVein.comment
    I:pearl_minVein=1

    # gui.config.ores.pearl_maxVein.comment
    I:pearl_maxVein=8

    # gui.config.ores.peridot_rarity.comment
    I:peridot_rarity=2

    # gui.config.ores.peridot_minVein.comment
    I:peridot_minVein=1

    # gui.config.ores.peridot_maxVein.comment
    I:peridot_maxVein=8

    # gui.config.ores.rosequartz_rarity.comment
    I:rosequartz_rarity=4

    # gui.config.ores.rosequartz_minVein.comment
    I:rosequartz_minVein=1

    # gui.config.ores.rosequartz_maxVein.comment
    I:rosequartz_maxVein=8

    # gui.config.ores.ruby_rarity.comment
    I:ruby_rarity=2

    # gui.config.ores.ruby_minVein.comment
    I:ruby_minVein=1

    # gui.config.ores.ruby_maxVein.comment
    I:ruby_maxVein=8

    # gui.config.ores.sapphire_rarity.comment
    I:sapphire_rarity=2

    # gui.config.ores.sapphire_minVein.comment
    I:sapphire_minVein=1

    # gui.config.ores.sapphire_maxVein.comment
    I:sapphire_maxVein=8

    # gui.config.ores.silver_rarity.comment
    I:silver_rarity=8

    # gui.config.ores.silver_minVein.comment
    I:silver_minVein=1

    # gui.config.ores.silver_maxVein.comment
    I:silver_maxVein=8

    # gui.config.ores.smokyquartz_rarity.comment
    I:smokyquartz_rarity=20

    # gui.config.ores.smokyquartz_minVein.comment
    I:smokyquartz_minVein=1

    # gui.config.ores.smokyquartz_maxVein.comment
    I:smokyquartz_maxVein=8

    # gui.config.ores.sunstone_rarity.comment
    I:sunstone_rarity=2

    # gui.config.ores.sunstone_minVein.comment
    I:sunstone_minVein=1

    # gui.config.ores.sunstone_maxVein.comment
    I:sunstone_maxVein=8

    # gui.config.ores.turquoise_rarity.comment
    I:turquoise_rarity=2

    # gui.config.ores.turquoise_minVein.comment
    I:turquoise_minVein=1

    # gui.config.ores.turquoise_maxVein.comment
    I:turquoise_maxVein=8
}


spells_aeromancy {
    # gui.config.spells.aeromancy.suffocate_cost.comment
    D:suffocate_cost=0.6000000238418579

    # gui.config.spells.aeromancy.suffocate_minLevel.comment
    I:suffocate_minLevel=0

    # gui.config.spells.aeromancy.zephyr_cost.comment
    D:zephyr_cost=2.0

    # gui.config.spells.aeromancy.zephyr_minLevel.comment
    I:zephyr_minLevel=0

    # gui.config.spells.aeromancy.levitate_cost.comment
    D:levitate_cost=0.5

    # gui.config.spells.aeromancy.levitate_minLevel.comment
    I:levitate_minLevel=10

    # gui.config.spells.aeromancy.gale_cost.comment
    D:gale_cost=2.0

    # gui.config.spells.aeromancy.gale_minLevel.comment
    I:gale_minLevel=0

    # gui.config.spells.aeromancy.breath_cost.comment
    D:breath_cost=2.0

    # gui.config.spells.aeromancy.breath_minLevel.comment
    I:breath_minLevel=0

    # gui.config.spells.aeromancy.whispers_cost.comment
    D:whispers_cost=18.0

    # gui.config.spells.aeromancy.whispers_minLevel.comment
    I:whispers_minLevel=5

    # gui.config.spells.aeromancy.shriek_cost.comment
    D:shriek_cost=12.0

    # gui.config.spells.aeromancy.shriek_minLevel.comment
    I:shriek_minLevel=5

    # gui.config.spells.aeromancy.alarm_cost.comment
    D:alarm_cost=20.0

    # gui.config.spells.aeromancy.alarm_minLevel.comment
    I:alarm_minLevel=5
}


spells_general {
    # gui.config.spells.general.practice_cost.comment
    D:practice_cost=8.0

    # gui.config.spells.general.practice_minLevel.comment
    I:practice_minLevel=0
}


spells_pyromancy {
    # gui.config.spells.pyromancy.blaze_cost.comment
    D:blaze_cost=8.0

    # gui.config.spells.pyromancy.blaze_minLevel.comment
    I:blaze_minLevel=0

    # gui.config.spells.pyromancy.fire_ring_cost.comment
    D:fire_ring_cost=12.0

    # gui.config.spells.pyromancy.fire_ring_minLevel.comment
    I:fire_ring_minLevel=5

    # gui.config.spells.pyromancy.incinerate_cost.comment
    D:incinerate_cost=10.0

    # gui.config.spells.pyromancy.incinerate_minLevel.comment
    I:incinerate_minLevel=5

    # gui.config.spells.pyromancy.ignite_cost.comment
    D:ignite_cost=6.0

    # gui.config.spells.pyromancy.ignite_minLevel.comment
    I:ignite_minLevel=0

    # gui.config.spells.pyromancy.part_lava_cost.comment
    D:part_lava_cost=30.0

    # gui.config.spells.pyromancy.part_lava_minLevel.comment
    I:part_lava_minLevel=5

    # gui.config.spells.pyromancy.fiery_blessing_cost.comment
    D:fiery_blessing_cost=20.0

    # gui.config.spells.pyromancy.fiery_blessing_minLevel.comment
    I:fiery_blessing_minLevel=5

    # gui.config.spells.pyromancy.phantom_fire_cost.comment
    D:phantom_fire_cost=2.0

    # gui.config.spells.pyromancy.phantom_fire_minLevel.comment
    I:phantom_fire_minLevel=0

    # gui.config.spells.pyromancy.locate_lava_cost.comment
    D:locate_lava_cost=0.15000000596046448

    # gui.config.spells.pyromancy.locate_lava_minLevel.comment
    I:locate_lava_minLevel=0

    # gui.config.spells.pyromancy.flamability_cost.comment
    D:flamability_cost=9.0

    # gui.config.spells.pyromancy.flamability_minLevel.comment
    I:flamability_minLevel=5
}


